// FONTS
@font-face {
    font-family: "Tajwal-Regular";
    src: url("../../fonts/Tajawal-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

// BOOTSTRAP
@import "./bootstrap.min.css";

// GENERAL STYLES
body {
    margin: 0;
    box-sizing: border-box;
    font-family: "Tajwal-Regular", sans-serif !important;
    font-size: 0.8125rem;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
}

.fade.modal.show {
    padding: 0 !important;
}

p {
    margin-bottom: 0 !important;
}

.tooltip.show {
    opacity: 1 !important;
}

.tooltip-inner {
    background-color: white !important;
}

.f-12 {
    font-size: 12px;
}

.f-15 {
    font-size: 15px;
}

.pos-f-t {
    position: sticky !important;
    top: 0 !important;
    z-index: 100 !important;
    width: 100% !important;
}

.col-card {
    min-width: 50%;
    padding: 0 !important;
}

// PAGE CONTAINER
.page-container {
    width: 1000px;
    box-sizing: border-box;
    min-height: 100vh;
    padding-inline: 20px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

    @media screen and (max-width: 1000px) {
        width: 100vw;
    }
}

// HEADER
.my-header {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: white;
    box-shadow: rgb(171, 169, 171) 0px 0px 5px 0px;
    font-size: 20px;

    @media screen and (max-width: 1000px) {
        width: 100vw;
        height: 120px;
    }

    .my-header-container {
        width: 1000px;
        margin: 0 auto;
        padding-inline: 20px;
        display: flex;
        justify-content: space-between;

        @media screen and (max-width: 1000px) { 
            width: calc(100vw - 40px);
            margin: auto;
            display: flex;
        }
    }

    .header-category {
        padding: 0 5px;
        cursor: pointer;
        text-align: end;
        font-size: 14px;
    }

    img {
        height: 120px;
        margin: auto 0;

        @media screen and (max-width: 1000px) {
            height: 90px;
            margin: auto 0;
        }
    }

    svg {
        font-size: 30px;

        @media screen and (max-width: 480px) {
            font-size: 20px;
        }
    }

    .dropdown {
        position: static !important;
        margin: auto 0 !important;
    }

    .btn-primary {
        background-color: transparent;
        border: none;
    }

    .btn-check:active+.btn-primary, .btn-check:checked+.btn-primary, .btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle {
        background-color: transparent !important;
        border-color: transparent !important;
    }

    .show>.btn-primary.dropdown-toggle:focus {
        box-shadow: none !important;
    }

    .btn-check:focus+.btn-primary, .btn-primary:focus {
        box-shadow: none !important;
    }
}

.my-header-image {
    width: 100vw;

    img {
        width: 100%;
        max-height: 600px;
        object-fit: cover;
    }
}

// NAVBAR
@media screen and (max-width: 767px) {
    .navbar {
        .nav-item {
            font-size: 15px !important;
        }
    }
}

@media screen and (max-width: 480px) {
    .nav-tabs .nav-link {
        font-size: 16px !important;
    }
}

.nav-item > button {
    border: none !important;
    color: black !important;
    &:active,
    &:hover {
        border: none !important;
        color: black !important;
        font-weight: bolder !important;
    }
}

.my-nav {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 0 !important;

    .nav.nav-tabs {
        width: 100%;
        display: flex;
        flex-direction: row-reverse;
    }

    .nav-item {
        color: black !important;
        width: 240px;
        padding: 6px 12px;
        text-align: center;
        background-color: transparent;
        border: none !important;
        outline: none !important;
        font-size: 18px;
        display: flex !important;
        justify-content: end !important;
        max-width: 50% !important;

        &:hover {
            font-weight: bolder;
        }
    }
    .nav-item.active {
        font-weight: bolder !important;
    }

    .nav-button {
        width: 240px;
        padding: 6px 12px;
        text-align: center;
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 3px solid transparent;
        font-size: 20px;

        &:hover {
            font-weight: bolder;
        }
    }

    .active {
        border-bottom: 3px solid rgb(255, 90, 0);
        font-weight: bolder;
    }

    @media screen and (max-width: 767px) {
        .nav-item:first-child {
            width: 55%;
        }
        .nav-item:nth-child(2) {
            width: 45%;
        }
    }
}

// BODY CONTAINER
.body-container {
    width: 660px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    float: right;

    @media screen and (max-width: 1000px) {
        width: calc(100vw - 40px);
    }
}

// CART
.cart {
    margin-right: 10px;
    width: 500px;
    max-width: 30.2%;
    float: left;
    position: sticky;
    top: 110px;
    align-self: flex-start;

    @media screen and (max-width: 1000px) {
        display: none;
    }

    .box {
        border: 1px solid rgb(210, 210, 210);
    }

    .header {
        font-size: 20px;
        font-weight: 500;
        text-align: end;
        padding: 10px;
        color: white;
    }
}

.cart-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    font-size: 14px;
    font-weight: 500;

    div {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
    }
}

.order-now {
    width: 80%;
    margin: 20px auto;
    display: flex;
    justify-content: center;

    button {
        padding: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
        color: white;
    }
}

.cartItem {
    border-radius: 3px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: rgb(250, 250, 250);
    font-size: 12px;
    font-weight: 500;
    border-top: 1px solid rgb(224, 224, 224);
    border-bottom: 1px solid rgb(224, 224, 224);

    .item-name {
        max-width: 150px;
        text-align: end;
        margin-right: 5px;
    }

    .remove-item {
        border-radius: 50%;
        font-size: 10px;
        color: white;
        background-color: rgb(106, 106, 106);
        width: 15px;
        height: 15px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: red;
            cursor: pointer;
        }
    }

    .price {
        padding-right: 10px;
    }

    .controls {
        background-color: white;
        background-color: white;
        border: 1px solid rgb(224, 224, 224);
        border-radius: 3px;
        max-height: 22px;

        button {
            border: none;
            outline: none;
            width: 20px;
            height: 20px;
            background-color: white;
            font-size: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

        button:first-child {
            border-right: 1px solid rgb(224, 224, 224);
        }

        button:nth-of-type(2) {
            border-left: 1px solid rgb(224, 224, 224);
        }
    }
}

.modal-cart-header {
    font-weight: bolder;
    font-size: 18px;
}

// CATREGORIES
.categories {
    display: flex;
    flex-direction: column;
    padding: 16px 15px;
    border: 1px solid rgb(210, 210, 210);
    text-align: end;
    width: 190px;
    margin-left: 10px;
    position: sticky;
    top: 110px;
    align-self: flex-start;
    max-height: calc(100vh - 40px);

    @media screen and (max-width: 1000px) {
        margin-right: 20px;
        min-width: 25vw;
    }

    @media screen and (max-width: 767px) {
        display: none;
    }

    .categories-header {
        font-weight: bold;
        font-size: 16px;
    }

    div {
        cursor: pointer;
        margin-bottom: 10px;
        font-size: 13px;
    }
}

// MENU
.menu {
    display: flex;
    flex-direction: column;
    width: 440px;
    margin-right: 10px;
    margin-left: 10px;

    @media screen and (max-height: 1000px) {
        width: 100%;
    }

    .collapse.show {
        .card {
            padding: 0 !important;
        }
    }

    .search-bar {
        display: flex;
        flex-direction: row-reverse;
        border: 1px solid rgb(210, 210, 210) !important;

        width: 100%;
        padding: 5px;
        margin-bottom: 20px;

        input {
            width: 100%;
            border: none;
            outline: none;
            text-align: end;
        }

        i {
            margin-top: 5px;
        }
    }
}

.menu-item {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    border-bottom: 1px solid rgb(210, 210, 210);
    padding: 13px 0;

    img {
        width: 60px;
        max-height: 60px;
        object-fit: cover;
        cursor: pointer;
    }

    .add-button {
        //background-color: rgb(0, 148, 0);
        border-radius: 50%;
        min-width: 30px;
        min-height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        margin: 0 10px;
        cursor: pointer;

        i {
            width: 30px;
            height: 30px;
            align-items: center;
            display: flex;
            justify-content: center;
        }
    }
}

// Collapse Item
.collapse-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 6px;

    .collapse-button {
        width: 100%;
        background-color: rgb(245, 245, 245);
        color: black;
        border-radius: 0;
        border: none;
        outline: none;
        font-weight: 500;
        font-size: 20px;
        padding: 10px;

        span:first-of-type {
            float: left;
        }

        span:nth-child(2) {
            float: right;
        }

        &:hover,
        &:focus,
        &:active {
            background-color: rgb(245, 245, 245) !important;
            color: black !important;
        }
    }
}

// CARD PRODUCT
.card-product {
    text-align: center;
    width: 31%;
    margin: 1.16%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

    @media screen and (max-width: 480px) {
        width: 48%;
        margin: 0;
        margin-bottom: 25px;
    }

    .card-product-title {
        font-size: 18px;
        font-weight: bolder;
    }

    img {
        max-height: 160px;
        height: 160px;
        object-fit: cover;

        @media screen and (max-width: 480px) {
            max-height: 160px;
            height: 160px;
        }
    }

    .add-cart-button {
        color: white;
        border: none;
        outline: none;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:hover,
        &:focus {
            outline: none;
            border: none;
        }
    }
}

.products-cards-container {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;

    @media screen and (max-width: 480px) {
        justify-content: space-between;
    }
}

// INFO
.info {
    width: 660px;
    margin-left: 20px;

    .info-header {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 20px;
        text-align: end;
    }

    .info-item {
        margin: 0;
        width: 100%;
        border-top: 1px solid rgb(224, 224, 224);
        padding: 10px 0;
        font-weight: 500;
        font-size: 14px;

        div {
            text-align: end;
        }
    }
}

.responsive-cart {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 50px;
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100vw;
    cursor: pointer;
    box-shadow: rgb(171 169 171) 0px 0px 5px 0px;
    background-color: var(--color1);

    animation-name: color-change;
    animation-duration: 3s;
    animation-iteration-count: infinite;

    @media screen and (max-width: 1000px) {    
        display: flex;
    }

}

// MODAL
.modal-dialog {
    min-width: 800px;

    @media screen and (max-width: 1000px) {
        min-width: 100vw !important;
        max-width: 100vw !important;
        margin: 0 !important;
    }
}

.modal-content {
    border-radius: 0 !important;
    min-width: 800px;

    @media screen and (max-width: 1000px) {
        border-radius: 0 !important;
        min-width: 100vw;
    }
}

// ITEM OPTIONS
.options-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
}

.send-whatsapp-header {
    .btn-close {
        margin-right: auto !important;
        margin-left: 0 !important;
    }
}

.main-body {
    width: 100%;
    justify-content: end;
}

.coupon-btn {
    margin-right: 15px;
    margin-bottom: 0;
    margin-top: auto;
    font-size: 14px;
    height: 46.6px;
}

@keyframes color-change {
    0% { background-color: white;}
    50% { background-color: var(--color1); }
    100% { background-color: white; }
}

footer {
    width: 100vw;
    height: 150px;
    margin-top: 100px;
    background-color: rgb(46 46 46);
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    text-align: center;

    .social-icons {
        display: flex;
        justify-content: center;
    }

    p {
        padding: 10px;
    }

    svg {
        padding: 5px;
        font-size: 20px;
        cursor: pointer;
    }
}
