@font-face {
  font-family: "Tajwal-Regular";
  src: url("../../fonts/Tajawal-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Tajwal-Regular", sans-serif !important;
  font-size: 0.8125rem;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

.fade.modal.show {
  padding: 0 !important;
}

p {
  margin-bottom: 0 !important;
}

.tooltip.show {
  opacity: 1 !important;
}

.tooltip-inner {
  background-color: white !important;
}

.f-12 {
  font-size: 12px;
}

.f-15 {
  font-size: 15px;
}

.pos-f-t {
  position: -webkit-sticky !important;
  position: sticky !important;
  top: 0 !important;
  z-index: 100 !important;
  width: 100% !important;
}

.col-card {
  min-width: 50%;
  padding: 0 !important;
}

.page-container {
  width: 1000px;
  box-sizing: border-box;
  min-height: 100vh;
  padding-inline: 20px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.my-header {
  display: flex;
  width: 100%;
  height: 90px;
  background-color: white;
  box-shadow: rgb(171, 169, 171) 0px 0px 5px 0px;
}
.my-header div {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.my-header img {
  padding: 10px 20px;
  max-height: 70px;
  margin-top: 10px;
}

.my-nav {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 0 !important;
}
.my-nav .nav.nav-tabs {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}
.my-nav .nav-item {
  color: black !important;
  width: 240px;
  padding: 6px 12px;
  text-align: center;
  background-color: transparent;
  border: none !important;
  outline: none !important;
  font-size: 18px;
}
.my-nav .nav-item:hover {
  font-weight: bolder;
}
.my-nav .nav-item.active {
  font-weight: bolder !important;
}
.my-nav .nav-button {
  width: 240px;
  padding: 6px 12px;
  text-align: center;
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 3px solid transparent;
  font-size: 20px;
}
.my-nav .nav-button:hover {
  font-weight: bolder;
}
.my-nav .active {
  border-bottom: 3px solid rgb(255, 90, 0);
  font-weight: bolder;
}

.body-container {
  width: 660px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  float: right;
}

.cart {
  margin-right: 10px;
  width: 290px;
  float: left;
  position: -webkit-sticky;
  position: sticky;
  top: 110px;
  align-self: flex-start;
}
.cart .box {
  border: 1px solid rgb(210, 210, 210);
}
.cart .header {
  font-size: 20px;
  font-weight: 500;
  text-align: end;
  padding: 10px;
  color: white;
}

.cart-info {
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
}
.cart-info div {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.order-now {
  width: 80%;
  margin: 20px auto;
  display: flex;
  justify-content: center;
}
.order-now button {
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  color: white;
}

.cartItem {
  border-radius: 3px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  background-color: rgb(250, 250, 250);
  font-size: 12px;
  font-weight: 500;
  border-top: 1px solid rgb(224, 224, 224);
  border-bottom: 1px solid rgb(224, 224, 224);
}
.cartItem .item-name {
  max-width: 150px;
  text-align: end;
  margin-right: 5px;
}
.cartItem .remove-item {
  border-radius: 50%;
  font-size: 10px;
  color: white;
  background-color: rgb(106, 106, 106);
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cartItem .remove-item:hover {
  background-color: red;
  cursor: pointer;
}
.cartItem .price {
  padding-right: 10px;
}
.cartItem .controls {
  background-color: white;
  background-color: white;
  border: 1px solid rgb(224, 224, 224);
  border-radius: 3px;
  max-height: 22px;
}
.cartItem .controls button {
  border: none;
  outline: none;
  width: 20px;
  height: 20px;
  background-color: white;
  font-size: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.cartItem .controls button:first-child {
  border-right: 1px solid rgb(224, 224, 224);
}
.cartItem .controls button:nth-of-type(2) {
  border-left: 1px solid rgb(224, 224, 224);
}

.modal-cart-header {
  font-weight: bolder;
  font-size: 18px;
}

.categories {
  display: flex;
  flex-direction: column;
  padding: 16px 15px;
  border: 1px solid rgb(210, 210, 210);
  text-align: end;
  width: 190px;
  margin-left: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 110px;
  align-self: flex-start;
  overflow-y: scroll;
  max-height: calc(100vh - 40px);
}
.categories .categories-header {
  font-weight: bold;
  font-size: 16px;
}
.categories div {
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 13px;
}

.menu {
  display: flex;
  flex-direction: column;
  width: 440px;
  margin-right: 10px;
  margin-left: 10px;
}
.menu .collapse.show .card {
  padding: 0 !important;
}
.menu .search-bar {
  display: flex;
  flex-direction: row-reverse;
  border: 1px solid rgb(210, 210, 210) !important;
  width: 100%;
  padding: 5px;
  margin-bottom: 20px;
}
.menu .search-bar input {
  width: 100%;
  border: none;
  outline: none;
  text-align: end;
}
.menu .search-bar i {
  margin-top: 5px;
}

.menu-item {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  border-bottom: 1px solid rgb(210, 210, 210);
  padding: 13px 0;
}
.menu-item img {
  width: 60px;
  max-height: 60px;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.menu-item .add-button {
  border-radius: 50%;
  min-width: 30px;
  min-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 0 10px;
  cursor: pointer;
}
.menu-item .add-button i {
  width: 30px;
  height: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.collapse-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 6px;
}
.collapse-item .collapse-button {
  width: 100%;
  background-color: rgb(245, 245, 245);
  color: black;
  border-radius: 0;
  border: none;
  outline: none;
  font-weight: 500;
  font-size: 20px;
  padding: 10px;
}
.collapse-item .collapse-button span:first-of-type {
  float: left;
}
.collapse-item .collapse-button span:nth-child(2) {
  float: right;
}
.collapse-item .collapse-button:hover, .collapse-item .collapse-button:focus, .collapse-item .collapse-button:active {
  background-color: rgb(245, 245, 245) !important;
  color: black !important;
}

.card-product {
  text-align: center;
  min-width: 48%;
  margin: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card-product img {
  max-height: 160px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-product button {
  color: white;
  border: none;
  outline: none;
}
.card-product button:hover, .card-product button:focus {
  outline: none;
  border: none;
}

.info {
  width: 660px;
  margin-left: 20px;
}
.info .info-header {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
  text-align: end;
}
.info .info-item {
  margin: 0;
  width: 100%;
  border-top: 1px solid rgb(224, 224, 224);
  padding: 10px 0;
  font-weight: 500;
  font-size: 14px;
}
.info .info-item div {
  text-align: end;
}

.responsive-cart {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 50px;
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  cursor: pointer;
  box-shadow: rgb(171, 169, 171) 0px 0px 5px 0px;
}

.modal-dialog {
  min-width: 800px;
}

.modal-content {
  border-radius: 0 !important;
  min-width: 800px;
}

.options-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
}

.send-whatsapp-header .btn-close {
  margin-right: auto !important;
  margin-left: 0 !important;
}

@media screen and (max-width: 1000px) {
  .page-container {
    width: 100vw;
  }
  .my-header {
    width: 100vw;
    height: 60px;
    justify-content: center;
  }
  .my-header div {
    width: calc(100vw - 40px);
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .my-header img {
    margin: 0;
  }
  .modal-dialog {
    min-width: 100vw !important;
    max-width: 100vw;
    margin: 0 !important;
  }
  .cart {
    display: none;
  }
  .responsive-cart {
    display: flex;
  }
  .body-container {
    width: calc(100vw - 40px);
  }
  .categories {
    margin-right: 20px;
    min-width: 25vw;
  }
  .menu {
    width: 100%;
  }
  .modal-dialog {
    min-width: 100vw;
    max-width: 100vw;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .modal-content {
    border-radius: 0 !important;
    min-width: 100vw;
  }
}
@media screen and (max-width: 767px) {
  .page-container {
    width: 100vw;
  }
  .cart {
    display: none;
  }
  .responsive-cart {
    display: flex;
  }
  .body-container {
    width: calc(100vw - 40px);
  }
  .categories {
    display: none;
  }
  .menu {
    width: 100%;
  }
  .navbar .nav-item {
    font-size: 15px !important;
  }
}
@media screen and (max-width: 767px) {
  .navbar .nav-item:first-child {
    width: 45%;
  }
  .navbar .nav-item:nth-child(2) {
    width: 55%;
  }
}
@media screen and (max-width: 480px) {
  .card-product {
    min-width: 100%;
    margin: 0;
    margin-bottom: 25px;
  }
  .card-product img {
    max-height: 225px;
  }
}